import KiraUIFoundation

function dashboardRootFill() -> Color {
    return Color {
        r: 0.07
        g: 0.08
        b: 0.11
        a: 1.0
    }
}

function dashboardSidebarFill() -> Color {
    return Color {
        r: 0.13
        g: 0.14
        b: 0.19
        a: 1.0
    }
}

function dashboardSidebarBorder() -> Color {
    return Color {
        r: 1.0
        g: 1.0
        b: 1.0
        a: 0.10
    }
}

function dashboardCardFill() -> Color {
    return Color {
        r: 0.14
        g: 0.16
        b: 0.22
        a: 1.0
    }
}

function dashboardCardBorder() -> Color {
    return Color {
        r: 1.0
        g: 1.0
        b: 1.0
        a: 0.14
    }
}

function dashboardRegularCardFill() -> Color {
    return Color {
        r: 0.18
        g: 0.19
        b: 0.26
        a: 1.0
    }
}

function dashboardSquircleFill() -> Color {
    return Color {
        r: 0.18
        g: 0.22
        b: 0.30
        a: 1.0
    }
}

function dashboardCardStageFill() -> Color {
    return Color {
        r: 0.17
        g: 0.18
        b: 0.25
        a: 1.0
    }
}

function dashboardTextPrimary() -> Color {
    return Color {
        r: 0.96
        g: 0.97
        b: 0.99
        a: 1.0
    }
}

function dashboardTextSecondary() -> Color {
    return Color {
        r: 0.70
        g: 0.76
        b: 0.84
        a: 1.0
    }
}

function dashboardSidebarView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("KIRA", dashboardTextPrimary(), 26.0, 700.0),
                    Text("SIDEBAR", dashboardTextSecondary(), 14.0, 500.0)
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 18.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardSidebarFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 48.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 32.0
            trailing: 24.0
            bottom: 32.0
            leading: 24.0
        },
        clipContent: true
    )
}

function dashboardRegularCardView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("REGULAR", dashboardTextPrimary(), 20.0, 680.0),
                    Text("CLASSIC ROUND RECT", dashboardTextSecondary(), 13.0, 500.0)
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 20.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardRegularCardFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 18.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 36.0
            trailing: 36.0
            bottom: 36.0
            leading: 36.0
        },
        clipContent: true
    )
}

function dashboardSquircleCardView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("SQUIRCLE", dashboardTextPrimary(), 20.0, 680.0),
                    Text("SOFT SUPERELLIPSE", dashboardTextSecondary(), 13.0, 500.0)
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 20.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardSquircleFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 72.0,
        shape: FoundationShape.Squircle,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 36.0
            trailing: 36.0
            bottom: 36.0
            leading: 36.0
        },
        clipContent: true
    )
}

function dashboardMainCardView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("ROUNDED CORNERS", dashboardTextPrimary(), 22.0, 700.0),
                    Text("REGULAR AND SQUIRCLE CARDS", dashboardTextSecondary(), 14.0, 500.0),
                    Frame(
                        child: Row(
                            children: [
                                Frame(
                                    child: dashboardRegularCardView(),
                                    width: SizeMode.Fill,
                                    height: SizeMode.Fill,
                                    flex: 0,
                                    alignment: Alignment.Center,
                                    padding: EdgeInsets {}
                                ),
                                Frame(
                                    child: dashboardSquircleCardView(),
                                    width: SizeMode.Fill,
                                    height: SizeMode.Fill,
                                    flex: 0,
                                    alignment: Alignment.Center,
                                    padding: EdgeInsets {}
                                )
                            ],
                            width: SizeMode.Fill,
                            height: SizeMode.Fill,
                            spacing: 46.0,
                            padding: EdgeInsets {},
                            crossAxisAlignment: CrossAlignment.Stretch
                        ),
                        width: SizeMode.Fill,
                        height: SizeMode.Fixed(250.0),
                        flex: 0,
                        alignment: Alignment.TopLeading,
                        padding: EdgeInsets {
                            top: 6.0
                            trailing: 6.0
                            bottom: 6.0
                            leading: 6.0
                        }
                    )
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 24.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Hug,
        flex: 0,
        fill: dashboardCardFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 56.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 36.0
            trailing: 36.0
            bottom: 36.0
            leading: 36.0
        },
        clipContent: true
    )
}

function dashboardMainContentView() -> FoundationView {
    return Column(
        children: [
            Text("UI FOUNDATION", dashboardTextPrimary(), 34.0, 760.0),
            dashboardMainCardView()
        ],
        width: SizeMode.Fill,
        height: SizeMode.Hug,
        spacing: 30.0,
        padding: EdgeInsets {},
        crossAxisAlignment: CrossAlignment.Start
    )
}

function FoundationDashboardView() -> FoundationView {
    return Surface(
        children: [
            Row(
                children: [
                    Frame(
                        child: dashboardSidebarView(),
                        width: SizeMode.Fixed(250.0),
                        height: SizeMode.Fill,
                        flex: 0,
                        alignment: Alignment.TopLeading,
                        padding: EdgeInsets {}
                    ),
                    Frame(
                        child: dashboardMainContentView(),
                        width: SizeMode.Fill,
                        height: SizeMode.Fill,
                        flex: 0,
                        alignment: Alignment.TopLeading,
                        padding: EdgeInsets {}
                    )
                ],
                width: SizeMode.Fill,
                height: SizeMode.Fill,
                spacing: 40.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Stretch
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardRootFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 0.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 40.0
            trailing: 40.0
            bottom: 40.0
            leading: 40.0
        },
        clipContent: false
    )
}

function FoundationDashboardLayoutSmoke() -> Int {
    let laidOut = runFoundationLayout(
        FoundationDashboardView(),
        Size {
            width: 1280.0
            height: 720.0
        }
    )

    var passed = 0
    passed = passed + smokePass(
        foundationViewChildren(FoundationDashboardView()).count == 1 &&
        foundationViewChildren(foundationViewChildren(FoundationDashboardView())[0]).count == 2 &&
        foundationViewChildren(foundationViewChildren(foundationViewChildren(FoundationDashboardView())[0])[0]).count == 1 &&
        foundationViewChildren(foundationViewChildren(foundationViewChildren(FoundationDashboardView())[0])[1]).count == 1 &&
        foundationViewChildren(foundationViewChildren(foundationViewChildren(foundationViewChildren(FoundationDashboardView())[0])[1])[0]).count == 2
    )

    let dashboardRootFrame = layoutFrame(laidOut, 0)
    let sidebarFrame = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 0])
    let contentFrame = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1])
    let sidebarTitle = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 0, 0, 0])
    let titleFrame = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0, 0])
    let cardsFrame = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0, 1, 0, 2])
    let regularCard = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0, 1, 0, 2, 0, 0, 0])
    let squircleCard = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0, 1, 0, 2, 0, 1, 0])

    let contentColumn = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0])
    let mainCard = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0, 1])
    let cardsRow = foundationFrameAtPath(FoundationDashboardView(), laidOut, [0, 1, 0, 1, 0, 2, 0])

    passed = passed + smokePass(
        approxEqual(dashboardRootFrame.width, 1280.0) &&
        approxEqual(dashboardRootFrame.height, 720.0) &&
        approxEqual(sidebarFrame.x, 40.0) &&
        approxEqual(sidebarFrame.y, 40.0) &&
        approxEqual(sidebarFrame.width, 250.0) &&
        approxEqual(sidebarFrame.height, 640.0) &&
        approxEqual(contentFrame.x, 330.0) &&
        approxEqual(contentFrame.y, 40.0) &&
        approxEqual(contentFrame.width, 910.0) &&
        approxEqual(contentFrame.height, 640.0) &&
        approxEqual(contentColumn.x, 330.0) &&
        approxEqual(contentColumn.y, 40.0) &&
        approxEqual(titleFrame.x, 330.0) &&
        approxEqual(titleFrame.y, 40.0) &&
        approxEqual(mainCard.x, 330.0) &&
        approxEqual(mainCard.y, 110.8) &&
        approxEqual(cardsFrame.x, 366.0) &&
        approxEqual(cardsFrame.y, 238.0) &&
        approxEqual(cardsRow.x, 372.0) &&
        approxEqual(cardsRow.y, 244.0) &&
        approxEqual(cardsRow.width, 826.0) &&
        approxEqual(regularCard.x, 372.0) &&
        approxEqual(regularCard.width, 390.0) &&
        approxEqual(squircleCard.x, 808.0) &&
        approxEqual(squircleCard.width, 390.0) &&
        sidebarTitle.width > 0.0
    )
    return passed
}

@Main
function main() {
    print(FoundationDashboardLayoutSmoke())
    return
}
