class FoundationLayoutPass {
    let engine: LayoutEngine = LayoutEngine {}

    function run(root: borrow FoundationView, available: borrow Size) -> LayoutTree {
        var tree = LayoutTree {
            nodes: collect(root)
        }
        engine.measure(tree: tree, index: 0, available: available)
        engine.place(tree: tree, index: 0, origin: Point {})
        return tree
    }

    function collect(root: borrow FoundationView) -> [LayoutNode] {
        return appendNode(root, [])
    }

    function appendNode(view: borrow FoundationView, output: [LayoutNode]) -> [LayoutNode] {
        var nodes = output
        let layout = foundationViewLayoutDescriptor(view)
        let children = foundationViewChildren(view)
        let parentIndex = nodes.count
        nodes.append(LayoutNode {
            descriptor: layout
            measuredSize: Size {}
            placedOrigin: Point {}
            firstChild: children.count > 0 ? parentIndex + 1 : 0
            childCount: children.count
        })

        var childOffset = 0
        while childOffset < children.count {
            let childView = children[childOffset]
            nodes.append(LayoutNode {
                descriptor: foundationViewLayoutDescriptor(childView)
                measuredSize: Size {}
                placedOrigin: Point {}
                firstChild: 0
                childCount: foundationViewChildren(childView).count
            })
            childOffset = childOffset + 1
        }

        var childIndex = parentIndex + 1
        childOffset = 0
        while childOffset < children.count {
            nodes = appendDescendants(children[childOffset], childIndex, move nodes)
            childIndex = childIndex + 1
            childOffset = childOffset + 1
        }
        return nodes
    }

    function appendDescendants(view: borrow FoundationView, nodeIndex: Int, output: [LayoutNode]) -> [LayoutNode] {
        var nodes = output
        let children = foundationViewChildren(view)
        let firstChild = nodes.count

        var childOffset = 0
        while childOffset < children.count {
            let childView = children[childOffset]
            nodes.append(LayoutNode {
                descriptor: foundationViewLayoutDescriptor(childView)
                measuredSize: Size {}
                placedOrigin: Point {}
                firstChild: 0
                childCount: foundationViewChildren(childView).count
            })
            childOffset = childOffset + 1
        }

        if children.count > 0 {
            nodes[nodeIndex] = LayoutNode {
                descriptor: nodes[nodeIndex].descriptor
                measuredSize: nodes[nodeIndex].measuredSize
                placedOrigin: nodes[nodeIndex].placedOrigin
                firstChild: firstChild
                childCount: children.count
            }

            var childIndex = firstChild
            childOffset = 0
            while childOffset < children.count {
                nodes = appendDescendants(children[childOffset], childIndex, move nodes)
                childIndex = childIndex + 1
                childOffset = childOffset + 1
            }
        }

        return nodes
    }
}
