function foundationLayoutAppendNode(nodes: borrow mut [LayoutNode], node: LayoutNode) {
    var output = nodes
    output.append(move node)
    return
}

function foundationLayoutReplaceNode(nodes: borrow mut [LayoutNode], index: Int, node: LayoutNode) {
    var output = nodes
    output[index] = node
    return
}

function foundationLayoutAppendRoot(view: borrow FoundationView, nodes: borrow mut [LayoutNode]) {
    var output = nodes
    let layout = foundationViewLayoutDescriptor(view)
    let parentIndex = output.count
    foundationLayoutAppendNode(output, LayoutNode {
        descriptor: layout
        measuredSize: Size {}
        placedOrigin: Point {}
        firstChild: view.children.count > 0 ? parentIndex + 1 : 0
        childCount: view.children.count
    })

    var childOffset = 0
    while childOffset < view.children.count {
        foundationLayoutAppendNode(output, LayoutNode {
            descriptor: foundationViewLayoutDescriptor(view.children[childOffset])
            measuredSize: Size {}
            placedOrigin: Point {}
            firstChild: 0
            childCount: view.children[childOffset].children.count
        })
        childOffset = childOffset + 1
    }

    var childIndex = parentIndex + 1
    childOffset = 0
    while childOffset < view.children.count {
        foundationLayoutAppendDescendants(view.children[childOffset], childIndex, output)
        childIndex = childIndex + 1
        childOffset = childOffset + 1
    }
    return
}

function foundationLayoutAppendDescendants(view: borrow FoundationView, nodeIndex: Int, nodes: borrow mut [LayoutNode]) {
    var output = nodes
    let firstChild = output.count

    var childOffset = 0
    while childOffset < view.children.count {
        foundationLayoutAppendNode(output, LayoutNode {
            descriptor: foundationViewLayoutDescriptor(view.children[childOffset])
            measuredSize: Size {}
            placedOrigin: Point {}
            firstChild: 0
            childCount: view.children[childOffset].children.count
        })
        childOffset = childOffset + 1
    }

    if view.children.count > 0 {
        foundationLayoutReplaceNode(output, nodeIndex, LayoutNode {
            descriptor: output[nodeIndex].descriptor
            measuredSize: output[nodeIndex].measuredSize
            placedOrigin: output[nodeIndex].placedOrigin
            firstChild: firstChild
            childCount: view.children.count
        })

        var childIndex = firstChild
        childOffset = 0
        while childOffset < view.children.count {
            foundationLayoutAppendDescendants(view.children[childOffset], childIndex, output)
            childIndex = childIndex + 1
            childOffset = childOffset + 1
        }
    }

    return
}

class FoundationLayoutPass {
    let engine: LayoutEngine = LayoutEngine {}

    function run(root: borrow FoundationView, available: borrow Size) -> LayoutTree {
        var tree = LayoutTree {
            nodes: collect(root)
        }
        engine.measure(tree: tree, index: 0, available: available)
        engine.place(tree: tree, index: 0, origin: Point {})
        return tree
    }

    function collect(root: borrow FoundationView) -> [LayoutNode] {
        var nodes: [LayoutNode] = []
        foundationLayoutAppendRoot(root, nodes)
        return nodes
    }

}
