struct FoundationAppState {
    var frameCount: Int = 0
}

@Native
function RunFoundationApp(root: FoundationView) {
    var app = GraphicsApplication {
        title: "Kira UI Foundation"
        width: 1280
        height: 720
        sampleCount: 1
    }

    app.onFrame { frame in
        let encoder = frame.beginPass(Color {
            r: 0.04
            g: 0.05
            b: 0.07
            a: 1.0
        })
        let viewport = Size {
            width: 1280.0
            height: 720.0
        }
        let tree = FoundationTreeBuilder().build(root)
        let laidOut = FoundationLayoutPass().run(root: tree, available: viewport)
        let layers = FoundationLayerBuilder().build(laidOut)
        let backend = KiraGraphicsFoundationBackend {
            frame: frame
            encoder: encoder
        }
        let renderer = FoundationRenderer {
            backend: backend
        }
        backend.beginFrame(1280, 720)
        renderer.render(layers)
        backend.endFrame()
        backend.submit()
        return
    }

    app.run(nativeUserData(nativeState(FoundationAppState {
        frameCount: 0
    })))
    return
}
