class FoundationLayerBuilder {
    function build(node: FoundationNode) -> FoundationLayer {
        let paint = node.view.paint(node.frame)
        match paint {
            Surface(surfacePaint) -> return surface(node, surfacePaint);
            Text(textPaint) -> return text(node, textPaint);
            HitRegion(hitPaint) -> return hitRegion(node, hitPaint);
            None -> return group(node);
        }
    }

    function group(node: FoundationNode) -> FoundationLayer {
        var children: [FoundationLayer] = []
        for child in node.children {
            children.append(build(child))
        }
        return FoundationLayer {
            kind: FoundationLayerKind.Group
            bounds: node.frame
            payload: FoundationLayerPayload.None
            children: children
        }
    }

    function surface(node: FoundationNode, paint: FoundationSurfacePaint) -> FoundationLayer {
        var layers: [FoundationLayer] = []

        if paint.material != FoundationMaterial.Flat || paint.effects.count > 0 {
            layers.append(FoundationLayer {
                kind: FoundationLayerKind.Backdrop
                bounds: node.frame
                payload: FoundationLayerPayload.Backdrop(FoundationBackdropLayer {
                    material: paint.material
                    effects: paint.effects
                })
                children: []
            })
        }

        let baseSurface = FoundationLayer {
            kind: FoundationLayerKind.Surface
            bounds: node.frame
            payload: FoundationLayerPayload.Surface(FoundationSurfaceLayer {
                paint: paint
            })
            children: []
        }
        layers.append(wrap(baseSurface, node.frame, paint.effects))

        for child in node.children {
            layers.append(build(child))
        }

        if paint.radius > 0.0 || paint.clipContent {
            return FoundationLayer {
                kind: FoundationLayerKind.Clip
                bounds: node.frame
                payload: FoundationLayerPayload.Clip(FoundationClipLayer {
                    radius: paint.radius
                })
                children: layers
            }
        }

        return FoundationLayer {
            kind: FoundationLayerKind.Group
            bounds: node.frame
            payload: FoundationLayerPayload.None
            children: layers
        }
    }

    function hitRegion(node: FoundationNode, paint: FoundationHitRegionPaint) -> FoundationLayer {
        var children: [FoundationLayer] = []
        for child in node.children {
            children.append(build(child))
        }
        children.append(FoundationLayer {
            kind: FoundationLayerKind.HitRegion
            bounds: node.frame
            payload: FoundationLayerPayload.HitRegion(FoundationHitLayer {
                disabled: paint.disabled
                onPress: paint.onPress
            })
            children: []
        })
        return FoundationLayer {
            kind: FoundationLayerKind.Group
            bounds: node.frame
            payload: FoundationLayerPayload.None
            children: children
        }
    }

    function text(node: FoundationNode, paint: FoundationTextPaint) -> FoundationLayer {
        return FoundationLayer {
            kind: FoundationLayerKind.Text
            bounds: node.frame
            payload: FoundationLayerPayload.Text(FoundationTextLayer {
                paint: paint
            })
            children: []
        }
    }

    function wrap(layer: FoundationLayer, bounds: Rect, effects: [FoundationEffect]) -> FoundationLayer {
        var current = layer
        for effect in effects {
            current = FoundationLayer {
                kind: FoundationLayerKind.Effect
                bounds: bounds
                payload: FoundationLayerPayload.Effect(FoundationEffectLayer {
                    effect: effect
                })
                children: [current]
            }
        }
        return current
    }
}
