enum FoundationLayerKind {
    Group
    Clip
    Backdrop
    Surface
    Text
    Effect
    HitRegion
}

struct FoundationClipLayer {
    let radius: Float = 0.0
}

struct FoundationBackdropLayer {
    let material: FoundationMaterial = FoundationMaterial.Flat
    let effects: [FoundationEffect] = []
}

struct FoundationSurfaceLayer {
    let paint: FoundationSurfacePaint
}

struct FoundationTextLayer {
    let paint: FoundationTextPaint
}

struct FoundationEffectLayer {
    let effect: FoundationEffect
}

struct FoundationHitLayer {
    let disabled: Bool = false
    let onPress: () -> Void
}

enum FoundationLayerPayload {
    None
    Clip(FoundationClipLayer)
    Backdrop(FoundationBackdropLayer)
    Surface(FoundationSurfaceLayer)
    Text(FoundationTextLayer)
    Effect(FoundationEffectLayer)
    HitRegion(FoundationHitLayer)
}

struct FoundationLayer {
    let kind: FoundationLayerKind
    let bounds: Rect
    let payload: FoundationLayerPayload = FoundationLayerPayload.None
    let children: [FoundationLayer] = []
}
