import KiraUIFoundation

function dashboardRootFill() -> Color {
    return Color {
        r: 0.07
        g: 0.08
        b: 0.11
        a: 1.0
    }
}

function dashboardSidebarFill() -> Color {
    return Color {
        r: 0.13
        g: 0.14
        b: 0.19
        a: 1.0
    }
}

function dashboardSidebarBorder() -> Color {
    return Color {
        r: 1.0
        g: 1.0
        b: 1.0
        a: 0.10
    }
}

function dashboardCardFill() -> Color {
    return Color {
        r: 0.14
        g: 0.16
        b: 0.22
        a: 1.0
    }
}

function dashboardCardBorder() -> Color {
    return Color {
        r: 1.0
        g: 1.0
        b: 1.0
        a: 0.14
    }
}

function dashboardRegularCardFill() -> Color {
    return Color {
        r: 0.22
        g: 0.23
        b: 0.31
        a: 1.0
    }
}

function dashboardSquircleFill() -> Color {
    return Color {
        r: 0.22
        g: 0.26
        b: 0.36
        a: 1.0
    }
}

function dashboardRegularSlotFill() -> Color {
    return dashboardRegularCardFill()
}

function dashboardSquircleSlotFill() -> Color {
    return dashboardSquircleFill()
}

function dashboardCardOutline() -> Color {
    return Color {
        r: 1.0
        g: 1.0
        b: 1.0
        a: 0.06
    }
}

function dashboardTextPrimary() -> Color {
    return Color {
        r: 0.96
        g: 0.97
        b: 0.99
        a: 1.0
    }
}

function dashboardTextSecondary() -> Color {
    return Color {
        r: 0.70
        g: 0.76
        b: 0.84
        a: 1.0
    }
}

function dashboardSidebarView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("KIRA", dashboardTextPrimary(), 26.0, 700.0),
                    Text("SIDEBAR", dashboardTextSecondary(), 14.0, 500.0)
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 18.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardSidebarFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 48.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 32.0
            trailing: 24.0
            bottom: 32.0
            leading: 24.0
        },
        clipContent: true
    )
}

function dashboardRegularCardView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("REGULAR", dashboardTextPrimary(), 20.0, 680.0),
                    Text("CLASSIC ROUND RECT", dashboardTextSecondary(), 13.0, 500.0)
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 20.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardRegularCardFill(),
        border: dashboardCardOutline(),
        borderWidth: 1.0,
        radius: 18.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 36.0
            trailing: 36.0
            bottom: 36.0
            leading: 36.0
        },
        clipContent: true
    )
}

function dashboardSquircleCardView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("SQUIRCLE", dashboardTextPrimary(), 20.0, 680.0),
                    Text("SOFT SUPERELLIPSE", dashboardTextSecondary(), 13.0, 500.0)
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 20.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardSquircleFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 72.0,
        shape: FoundationShape.Squircle,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 36.0
            trailing: 36.0
            bottom: 36.0
            leading: 36.0
        },
        clipContent: true
    )
}

function dashboardMainCardView() -> FoundationView {
    return Surface(
        children: [
            Column(
                children: [
                    Text("ROUNDED CORNERS", dashboardTextPrimary(), 22.0, 700.0),
                    Text("REGULAR AND SQUIRCLE CARDS", dashboardTextSecondary(), 14.0, 500.0),
                    Frame(
                        child: Row(
                            children: [
                                Frame(
                                    child: dashboardRegularCardView(),
                                    width: SizeMode.Fill,
                                    height: SizeMode.Fill,
                                    flex: 0,
                                    alignment: Alignment.Center,
                                    padding: EdgeInsets {}
                                ),
                                Frame(
                                    child: dashboardSquircleCardView(),
                                    width: SizeMode.Fill,
                                    height: SizeMode.Fill,
                                    flex: 0,
                                    alignment: Alignment.Center,
                                    padding: EdgeInsets {}
                                )
                            ],
                            width: SizeMode.Fill,
                            height: SizeMode.Fill,
                            spacing: 46.0,
                            padding: EdgeInsets {},
                            crossAxisAlignment: CrossAlignment.Stretch
                        ),
                        width: SizeMode.Fill,
                        height: SizeMode.Fixed(250.0),
                        flex: 0,
                        alignment: Alignment.TopLeading,
                        padding: EdgeInsets {
                            top: 6.0
                            trailing: 6.0
                            bottom: 6.0
                            leading: 6.0
                        }
                    )
                ],
                width: SizeMode.Fill,
                height: SizeMode.Hug,
                spacing: 24.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Start
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Hug,
        flex: 0,
        fill: dashboardCardFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 56.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 36.0
            trailing: 36.0
            bottom: 36.0
            leading: 36.0
        },
        clipContent: true
    )
}

function dashboardMainContentView() -> FoundationView {
    return Column(
        children: [
            Text("UI Foundation", dashboardTextPrimary(), 34.0, 760.0),
            dashboardMainCardView()
        ],
        width: SizeMode.Fill,
        height: SizeMode.Hug,
        spacing: 30.0,
        padding: EdgeInsets {},
        crossAxisAlignment: CrossAlignment.Start
    )
}

function FoundationDashboardView() -> FoundationView {
    return Surface(
        children: [
            Row(
                children: [
                    Frame(
                        child: dashboardSidebarView(),
                        width: SizeMode.Fixed(250.0),
                        height: SizeMode.Fill,
                        flex: 0,
                        alignment: Alignment.TopLeading,
                        padding: EdgeInsets {}
                    ),
                    Frame(
                        child: dashboardMainContentView(),
                        width: SizeMode.Fill,
                        height: SizeMode.Fill,
                        flex: 0,
                        alignment: Alignment.TopLeading,
                        padding: EdgeInsets {}
                    )
                ],
                width: SizeMode.Fill,
                height: SizeMode.Fill,
                spacing: 40.0,
                padding: EdgeInsets {},
                crossAxisAlignment: CrossAlignment.Stretch
            )
        ],
        width: SizeMode.Fill,
        height: SizeMode.Fill,
        flex: 0,
        fill: dashboardRootFill(),
        border: Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 },
        borderWidth: 0.0,
        radius: 0.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: EdgeInsets {
            top: 40.0
            trailing: 40.0
            bottom: 40.0
            leading: 40.0
        },
        clipContent: false
    )
}

@Main
function main() {
    RunFoundationApp(FoundationDashboardView())
    return
}
