struct FoundationHitRegionRecord {
    let bounds: Rect
    let disabled: Bool = false
    let onPress: () -> Void
}

function graphicsRect(bounds: borrow Rect) -> GraphicsRect {
    return GraphicsRect {
        x: bounds.x
        y: bounds.y
        width: bounds.width
        height: bounds.height
    }
}

class KiraGraphicsFoundationBackend {
    var encoder: RenderEncoder
    var hitRegions: [FoundationHitRegionRecord] = []
    var clipDepth: Int = 0
    var backdropDepth: Int = 0
    var offscreenDepth: Int = 0
    var drewVisibleUi: Bool = false

    function beginFrame(width: Int, height: Int) {
        self.hitRegions = []
        self.clipDepth = 0
        self.backdropDepth = 0
        self.offscreenDepth = 0
        self.drewVisibleUi = false
        self.encoder.drawSurface(
            GraphicsRect {
                x: 0.0
                y: 0.0
                width: intAsFloat(value: width)
                height: intAsFloat(value: height)
            },
            Color {
                r: 0.07
                g: 0.08
                b: 0.11
                a: 1.0
            },
            Color {
                r: 0.0
                g: 0.0
                b: 0.0
                a: 0.0
            },
            0.0,
            0.0
        )
        return
    }

    function endFrame() {
        while self.clipDepth > 0 {
            popClip()
        }
        return
    }

    function submit() {
        return
    }

    function pushClip(frame: borrow Rect, radius: Float) {
        self.encoder.pushClip(graphicsRect(frame), radius)
        self.clipDepth = self.clipDepth + 1
        return
    }

    function popClip() {
        if self.clipDepth > 0 {
            self.encoder.popClip()
            self.clipDepth = self.clipDepth - 1
        }
        return
    }

    function drawSurface(bounds: borrow Rect, paint: borrow FoundationSurfacePaint) {
        self.drewVisibleUi = true
        self.encoder.drawSurface(graphicsRect(bounds), paint.fill, paint.border, paint.borderWidth, paint.radius)
        return
    }

    function drawSurfaceFields(bounds: borrow Rect, fill: borrow Color, border: borrow Color, borderWidth: Float, radius: Float) {
        self.drewVisibleUi = true
        self.encoder.drawSurface(graphicsRect(bounds), fill, border, borderWidth, radius)
        return
    }

    function drawSquircleSurface(bounds: borrow Rect, paint: borrow FoundationSurfacePaint) {
        self.drewVisibleUi = true
        self.encoder.drawSquircleSurface(graphicsRect(bounds), paint.fill, paint.border, paint.borderWidth, paint.radius)
        return
    }

    function drawSquircleSurfaceFields(bounds: borrow Rect, fill: borrow Color, border: borrow Color, borderWidth: Float, radius: Float) {
        self.drewVisibleUi = true
        self.encoder.drawSquircleSurface(graphicsRect(bounds), fill, border, borderWidth, radius)
        return
    }

    function drawText(bounds: borrow Rect, paint: borrow FoundationTextPaint) {
        self.drewVisibleUi = true
        self.encoder.drawText(graphicsRect(bounds), paint.content, paint.color, paint.size)
        return
    }

    function drawTextFields(bounds: borrow Rect, content: borrow String, color: borrow Color, size: Float) {
        self.drewVisibleUi = true
        self.encoder.drawText(graphicsRect(bounds), content, color, size)
        return
    }

    function beginBackdrop(bounds: borrow Rect, material: borrow FoundationMaterial) {
        self.backdropDepth = self.backdropDepth + 1
        let tint = materialTint(material: material)
        self.encoder.drawSurface(
            graphicsRect(bounds),
            tint,
            Color {
                r: 1.0
                g: 1.0
                b: 1.0
                a: 0.08
            },
            1.0,
            0.0
        )
        return
    }

    function applyBackdropEffect(bounds: borrow Rect, effect: borrow FoundationEffect) {
        match effect {
            BackdropGlow(glow) -> {
                self.encoder.drawGlow(graphicsRect(bounds), glow.color, glow.radius, glow.intensity)
                return
            }
            LayerGlow(glow) -> {
                self.encoder.drawGlow(graphicsRect(bounds), glow.color, glow.radius, glow.intensity)
                return
            }
        }
    }

    function endBackdrop(bounds: borrow Rect) {
        if self.backdropDepth > 0 {
            self.backdropDepth = self.backdropDepth - 1
        }
        let ignored = bounds
        return
    }

    function beginOffscreen(bounds: borrow Rect) {
        self.offscreenDepth = self.offscreenDepth + 1
        self.encoder.pushClip(graphicsRect(bounds), 0.0)
        return
    }

    function applyLayerEffect(bounds: borrow Rect, effect: borrow FoundationEffect) {
        match effect {
            LayerGlow(glow) -> {
                self.encoder.drawGlow(graphicsRect(bounds), glow.color, glow.radius, glow.intensity)
                return
            }
            BackdropGlow(glow) -> {
                self.encoder.drawGlow(graphicsRect(bounds), glow.color, glow.radius, glow.intensity)
                return
            }
        }
    }

    function endOffscreen(bounds: borrow Rect) {
        if self.offscreenDepth > 0 {
            self.encoder.popClip()
            self.offscreenDepth = self.offscreenDepth - 1
        }
        let ignored = bounds
        return
    }

    function registerHitRegion(bounds: borrow Rect, disabled: Bool, onPress: () -> Void) {
        self.hitRegions.append(FoundationHitRegionRecord {
            bounds: bounds
            disabled: disabled
            onPress: onPress
        })
        return
    }

    function materialTint(material: borrow FoundationMaterial) -> Color {
        match material {
            Flat -> return Color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 };
            Translucent -> return Color { r: 1.0 g: 1.0 b: 1.0 a: 0.06 };
            Frosted -> return Color { r: 0.88 g: 0.94 b: 1.0 a: 0.10 };
            LayeredGlass -> return Color { r: 0.75 g: 0.90 b: 1.0 a: 0.12 };
            Luminous -> return Color { r: 0.60 g: 0.80 b: 1.0 a: 0.16 };
            Metallic -> return Color { r: 0.72 g: 0.75 b: 0.82 a: 0.14 };
            Crystal -> return Color { r: 0.92 g: 0.98 b: 1.0 a: 0.12 };
        }
    }

}
