<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>12</integer>
	<key>logs</key>
	<dict>
		<key>176D6A52-2644-4B69-8F15-63C03BDC89BD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>176D6A52-2644-4B69-8F15-63C03BDC89BD.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>1</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>KiraApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>KiraApp-iOS</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace KiraApp with scheme KiraApp-iOS and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>801837648.69860995</real>
			<key>timeStoppedRecording</key>
			<real>801837651.31608701</real>
			<key>title</key>
			<string>Building workspace KiraApp with scheme KiraApp-iOS and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>176D6A52-2644-4B69-8F15-63C03BDC89BD</string>
		</dict>
	</dict>
</dict>
</plist>
