class HitArea extends FoundationView {
    let disabled: Bool = false
    let onPress: () -> Void
    let children: [FoundationView]

    override function children() -> [FoundationView] {
        return self.children
    }

    override function layoutDescriptor() -> LayoutDescriptor {
        return LayoutDescriptor {
            width: SizeMode.Hug
            height: SizeMode.Hug
            arrange: ArrangeMode.Fill
            axis: Axis.Vertical
            alignment: CrossAlignment.Stretch
            overlayAlignment: Alignment.Center
            padding: EdgeInsets {}
            margin: EdgeInsets {}
        }
    }

    override function paint(frame: Rect) -> FoundationPaint {
        return FoundationPaint.HitRegion(FoundationHitRegionPaint {
            disabled: self.disabled
            onPress: self.onPress
        })
    }
}
