function Surface(
    children: [FoundationView],
    width: SizeMode,
    height: SizeMode,
    flex: Int,
    fill: Color,
    border: Color,
    borderWidth: Float,
    radius: Float,
    shape: FoundationShape,
    material: FoundationMaterial,
    effects: [FoundationEffect],
    padding: EdgeInsets,
    clipContent: Bool,
) -> FoundationView {
    return FoundationView {
        kind: FoundationViewKind.Surface
        children: children
        width: width
        height: height
        flex: flex
        fill: fill
        border: border
        borderWidth: borderWidth
        radius: radius
        shape: shape
        material: material
        effects: effects
        padding: padding
        clipContent: clipContent
    }
}

function Sidebar(child: FoundationView, width: Float, padding: EdgeInsets) -> FoundationView {
    return Surface(
        children: [child],
        width: SizeMode.Fixed(width),
        height: SizeMode.Fill,
        flex: 0,
        fill: Color { r: 0.13 g: 0.14 b: 0.19 a: 0.96 },
        border: Color { r: 1.0 g: 1.0 b: 1.0 a: 0.08 },
        borderWidth: 1.0,
        radius: 28.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Flat,
        effects: [],
        padding: move padding,
        clipContent: true
    )
}

function Card(children: [FoundationView]) -> FoundationView {
    return Surface(
        children: move children,
        width: SizeMode.Hug,
        height: SizeMode.Hug,
        flex: 0,
        fill: Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 0.18
        },
        border: Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 0.26
        },
        borderWidth: 1.0,
        radius: 16.0,
        shape: FoundationShape.RegularRoundedRect,
        material: FoundationMaterial.Frosted,
        effects: [
            FoundationEffect.LayerGlow(Glow {
                color: Color {
                    r: 0.30
                    g: 0.55
                    b: 1.0
                    a: 1.0
                }
                radius: 18.0
                intensity: 0.45
            })
        ],
        padding: EdgeInsets {
            top: 16.0
            trailing: 18.0
            bottom: 16.0
            leading: 18.0
        },
        clipContent: true
    )
}
