function foundationTextIntrinsicWidth(size: Float, characterCount: Int) -> Float {
    let glyphWidth = size * 0.48
    let gap = size * 0.18
    if characterCount <= 0 {
        return 0.0
    }
    let measured = intAsFloat(value: characterCount) * glyphWidth + intAsFloat(value: characterCount - 1) * gap
    return measured + size * 0.02
}

function foundationTextIntrinsicHeight(size: Float) -> Float {
    return size * 1.20
}

function foundationTextMeasure(content: borrow String, size: Float) -> Size {
    return Size {
        width: foundationTextIntrinsicWidth(size: size, characterCount: content.count)
        height: foundationTextIntrinsicHeight(size: size)
    }
}

class FoundationTextMeasurer {
    function intrinsicWidth(size: Float, characterCount: Int) -> Float {
        return foundationTextIntrinsicWidth(size: size, characterCount: characterCount)
    }

    function intrinsicHeight(size: Float) -> Float {
        return foundationTextIntrinsicHeight(size: size)
    }

    function measure(content: borrow String, size: Float) -> Size {
        return foundationTextMeasure(content: content, size: size)
    }
}

function Text(content: String, color: Color, size: Float, weight: Float) -> FoundationView {
    return FoundationView {
        kind: FoundationViewKind.Text
        content: content
        color: color
        size: size
        weight: weight
    }
}
