class FoundationTextMeasurer {
    function intrinsicWidth(size: Float, characterCount: Int) -> Float {
        let glyphWidth = size * 0.48
        let gap = size * 0.18
        if characterCount <= 0 {
            return 0.0
        }
        return intAsFloat(value: characterCount) * glyphWidth + intAsFloat(value: characterCount - 1) * gap
    }

    function intrinsicHeight(size: Float) -> Float {
        return size * 1.20
    }

    function measure(content: borrow String, size: Float) -> Size {
        return Size {
            width: intrinsicWidth(size: size, characterCount: content.count)
            height: intrinsicHeight(size: size)
        }
    }
}

function Text(content: String, color: Color, size: Float, weight: Float) -> FoundationView {
    return FoundationView {
        kind: FoundationViewKind.Text
        content: content
        color: color
        size: size
        weight: weight
    }
}
